<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="stoneQuarry" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="i3dConverter" version="1.0"/>
  </Asset>

  <Files>
    <File fileId="1" filename="$data/maps/mapFR/textures/citadel_diffuse.dds"/>
    <File fileId="9" filename="$data/maps/mapFR/textures/citadel_height.png"/>
    <File fileId="2" filename="$data/maps/mapFR/textures/citadel_normal.dds"/>
    <File fileId="3" filename="$data/maps/mapFR/textures/citadel_specular.dds"/>
    <File fileId="7" filename="$data/maps/textures/shared/mapLeaksFR_diffuse.png"/>
    <File fileId="4" filename="$data/shaders/buildingShader.xml"/>
  </Files>


  <Materials>
    <Material name="citadel_mat" materialId="1" customShaderId="4" customShaderVariation="customParallax">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="mMossDiffuse" fileId="7"/>
      <Custommap name="mParallaxMap" fileId="9"/>
    </Material>
    <Material name="default" materialId="2" diffuseColor="0.498039 0.498039 0.498039 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="stoneQuarry.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="stoneQuarry" nodeId="9">
        <TransformGroup name="areas" nodeId="10">
          <TransformGroup name="clearAreas" nodeId="11">
            <TransformGroup name="clearArea1Start" translation="-2 0 4" nodeId="12">
              <TransformGroup name="clearArea1Height" translation="0 0 -8" nodeId="13"/>
              <TransformGroup name="clearArea1Width" translation="10 0 0" nodeId="14"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="hotspot" nodeId="15"/>
          <TransformGroup name="indoorAreas" translation="3 0 0" nodeId="16">
            <TransformGroup name="indoorArea1Start" translation="-2 0 2" nodeId="17">
              <TransformGroup name="indoorArea1Height" translation="0 0 -4" nodeId="18"/>
              <TransformGroup name="indoorArea1Width" translation="4 0 0" nodeId="19"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="spawnArea" translation="3 0 0" nodeId="20">
            <TransformGroup name="spawnArea1Start" translation="-1 0 3" nodeId="21">
              <TransformGroup name="spawnArea1Height" translation="5 0 0" nodeId="22"/>
              <TransformGroup name="spawnArea1Width" translation="0 0 -6" nodeId="23"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="testAreas" nodeId="24">
            <TransformGroup name="testArea1Start" translation="-9 0 2" nodeId="25">
              <TransformGroup name="testArea1End" translation="14 4 -4" nodeId="26"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="tipOcclusionUpdateAreas" nodeId="27">
            <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-9 0 2" nodeId="28">
              <TransformGroup name="tipOcclusionUpdateArea1End" translation="14 4 -4" nodeId="29"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="visuals" nodeId="30">
          <Shape shapeId="1" name="Bogen" translation="-0.942102 1.92161 0" static="true" nodeId="31" materialIds="1" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="2" name="Cube" translation="-2.71422 2 0" static="true" nodeId="32" materialIds="1" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="Pipe" translation="-1.11776 0.8 0" static="true" nodeId="33" materialIds="1" castsShadows="true" receiveShadows="true">
            <Shape shapeId="4" name="Cylinder" translation="2.14678 2.5516 0" rotation="0 -0 73.0347" scale="1.10129 1.81302 1" static="true" nodeId="34" materialIds="1" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="effectParticle" translation="4.75145 1.46031 -0.0241041" clipDistance="300" nodeId="35"/>
            <TransformGroup name="effectSmoke" translation="4.75145 1.46031 -0.0241041" nodeId="36"/>
            <Shape shapeId="5" name="emitterSmoke" translation="4.8 1.6 0" rotation="0 -0 180" scale="0.15 1 0.15" clipDistance="300" nodeId="37" materialIds="2" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
